import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner s= new Scanner(System.in);
        fruits[] f= new fruits[3];
        fruits2[] f2=new fruits2[3];
        fruits3[] f3=new fruits3[f.length+f2.length];
        int price;
        String name;
        String color;
        System.out.println("Enter first Fruit Array");
        for(int i=0;i<f.length;i++)
        {
            name=s.nextLine();
            color=s.nextLine();
            price=s.nextInt();
            s.nextLine();
            f[i]=new fruits(name,color,price);
        }
        System.out.println("****************************************");
        System.out.println("Enter second Fruit Array");
        for(int i=0;i<f2.length;i++)
        {
            name=s.nextLine();
            color=s.nextLine();
            price=s.nextInt();
            
            s.nextLine();
            f2[i]=new fruits2(name,color,price);
        }
        for(int i=0;i<f.length;i++)
        {
            name=f[i].getName();
            color=f[i].getcolor();
            price=f[i].getprice();
              
              f3[i]=new fruits3(name,color,price);
        }
        int k=0;
        for(int i=f.length;i<f3.length;i++)
        {
            name=f2[k].getName();
            color=f2[k].getcolor();
            price=f2[k].getprice();
            
             f3[i]=new fruits3(name,color,price);
             k++;
        }
        fruits3[] c =sortArr3(f3);
        System.out.println("****************************************");
        System.out.println("Sorted List:");
        for(int i=0;i<f3.length;i++)
        {
            System.out.println(f3[i].getName());
        }
        
    }
         public static fruits3[] sortArr3(fruits3[] f3)
        {
            for(int i=0;i<f3.length;i++)
            {
                for(int j=i+1;j<f3.length;j++)
                {
                    if(f3[i].getprice()>f3[j].getprice())
                    {
                    fruits3 temp=f3[i];
                        f3[i]=f3[j];
                        f3[j]=temp;
                    }
                }
            }

             return f3;
         }
         
}
class fruits
{

    private int price;
    private String name;
    private String color;
    fruits(String name,String color,int price)
    {
        super();
        this.name=name;
        this.color=color;
        this.price=price;
    }
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public String getcolor()
    {
        return color;
    }
    public void setcolor(String color)
    {
        this.color=color;
    }
    public int getprice()
    {
        return price;
    }
    public void setPrice(int price)
    {
        this.price=price;
    }
} 

class fruits2
{

    private int price;
    private String name;
    private String color;
    fruits2(String name,String color,int price)
    {
        super();
        this.name=name;
        this.color=color;
        this.price=price;
        
    }
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public String getcolor()
    {
        return color;
    }
    public void setcolor(String color)
    {
        this.color=color;
    }
    public int getprice()
    {
        return price;
    }
    public void setPrice(int price)
    {
        this.price=price;
    }
} 
class fruits3
{

    private int price;
    private String name;
    private String color;
    fruits3(String name,String color,int price)
    {
        super();
        this.name=name;
        this.color=color;
        this.price=price;
    }
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public String getcolor()
    {
        return color;
    }
    public void setcolor(String color)
    {
        this.color=color;
    }
    public int getprice()
    {
        return price;
    }
    public void setPrice(int price)
    {
        this.price=price;
    }
} 