	//Print even numbersof a list
	//Java 7

import java.util.Arrays;
import java.util.List;
public class Main
{
  public static void main(String args[])
  {
    Integer[] A={1,2,3,4,5,6,7,8,9,10};		//declaring array of numbers 1 to 10
    
    List<Integer>MyList=Arrays.asList(A);	//array to list
        for(int i=0;i<A.length;i++)
        {
            if (A[i]%2==0)			//check element of the array is divisible by 2
            {
             System.out.println(A[i]);		//print list
            }
        }
  }
}